<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<h1>Joseph Baena</h1>
	<h4>Project Portfolio</h4>

	<p>Joseph Baena is a junior in <a href="http://cs.stanford.edu">Computer Science</a> at <a href="http://stanford.edu">Stanford</a>. I am an RCC in <a href="http://kimball.stanford.edu">Kimball</a>. Last summer I was a Software Engineering Intern at <a href="http://yahoo.com">Yahoo</a>.</p>

	<h4>Projects:</h4>
	<ol>
		<li>Waiting in line</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li><a href="http://stanford.edu/~jbaena/ml-project.pdf">My CS 229 Project</a></li>
	</ol>

	<h4>My Courses This Quarter:</h4>
	<ol>
		<li>CS 147: Intro to HCI</li>
		<li>CS 124: From Languages to Information</li>
		<li>CS 245: Database System Principles</li>
		<li>EE 92A: Making &amp Breaking Things</li>
		<li>Dance 46: Social Dance I</li>
		<li>MS&ampE 41: Financial Literacy</li>
	</ol>
</body>
</html>
